{
  "name": "mdwiki",
  "description": "Markdown Wiki Server for Local usage",
  "homepage": "https://github.com/erickrdch/mdwiki",
  "version": "0.1.0",
  "author": {
    "name": "Erick Ruiz de Chavez",
    "email": "erickrdch@gmail.com",
    "url": "http://erickrdch.com"
  },
  "contributors": [{
    "name": "Jorge Luis Parga",
    "email": "el.parga@gmail.com",
    "url": "https://github.com/parga"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/erickrdch/mdwiki.git"
  },
  "bugs": {
    "url": "https://github.com/erickrdch/mdwiki/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/erickrdch/mdwiki/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "mdwiki.js",
  "bin": "./mdwiki.js",
  "preferGlobal": true,
  "dependencies": {
    "express": "~3.2.5",
    "hjs": "~0.0.4",
    "express-partials": "~0.1.1",
    "bunyan": "~0.21.3",
    "commander": "~1.1.1",
    "marked": "~0.2.8",
    "highlight.js": "~7.3.0"
  },
  "keywords": [
    "markdown",
    "wiki"
  ]
}

