{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.2.5",
    "hjs": "~0.0.4",
    "express-partials": "~0.1.1",
    "bunyan": "~0.21.3"
  }
}
